{
	"name": "markdown-jsdoc",
	"version": "0.1.0",
	"description": "Markdown template for JSDoc 3",
	"dependencies": {
		"jsdoc": "^3.3.0-alpha5",
		"taffydb": "https://github.com/hegemonic/taffydb/tarball/master",
		"catharsis": "~0.7.1"
	},
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Wizcorp/markdown-jsdoc.git"
	},
	"keywords": [
		"jsdoc",
		"jsdoc3",
		"markdown",
		"template"
	],
	"author": "Wizcorp KK",
	"license": "MIT",
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/Wizcorp/markdown-jsdoc/issues"
	}
}